[kubernetes_controller]
controller ansible_host=10.15.76.152 ansible_user=student

[kubernetes_nodes]
node-1 ansible_host=10.3.61.12 ansible_user=student
# Add more nodes as needed
node-2 ansible_host=10.0.243.92 ansible_user=student
